mccolm_09-22_relaxng2/mccolm_9-22_relax.rnc

start = label
label = element root {source, article}

source = element source {title, author, date}
title = element title {text}
author = element author {text}
date = element date {when, empty}
when = attribute when {text}

article = element article { p+}
p = element p {mixed{company*, location*}}
company = element company {text}
location = element location {text}






# Notice the difference between labels and acutal name
# Sequence = , (Requiring a sequence in a particular order)
# Pipe = | (Either or)
# ? = Zero or One example: letter = element letter {head?, body}
# Plus sign = + | Is one or more
# Asterisk = * | Zero or More // Makes it optioinal data
# Mixed means you don't have to use text
# ( | ) Means either or, and then the * outside of the ( | ) makes it zero or more
# empty means no text to be shown
# Document -> Schema (You have to be selected on the xml file) -> associate schema
# First check box, and second drop down is compact

